# web-automation-project-setup

./: README.md  RegressionTestSuite.xml  SmokeTestSuite.xml  env  pom.xml
allure-results/: 052a3fa7-4654-4786-8b95-baa8eae71b99-container.json  0c31a9be-7750-4b2e-9653-6f6768ef469c-container.json  0c6c09bb-835c-4196-8620-63b4a8f2de6c-container.json  135eac4a-7eee-429c-89ce-dd703bd52f54-container.json  1aedf040-ee38-489a-969d-d210f3eff0f1-container.json  1daa36fa-4713-409d-894c-146afbfbcce5-container.json  2174f043-0f85-4276-a2d7-88a1fc566cfc-container.json  223287e7-16c2-4eb0-a4c3-a69c3ae0401d-container.json  2bcdbc20-24a9-404c-a199-1ba7de67d066-container.json  2dbf2355-57cd-4602-900a-a8fc5fc87c9e-container.json  2e5d550e-cdc8-4c03-b02a-6cb09bb39627-container.json  30377796-886e-402d-92d2-d9163d5efe6a-container.json  32dec904-f5a0-49c3-ba0c-f297c3e381f7-container.json  33aa86bb-9706-4310-abfb-f1102d0d1dd0-container.json  35c03c0f-f711-4429-934b-9f49b259e65c-container.json  37bc21dc-0ebb-4444-b4f1-29e260d11c45-container.json  3964f35b-c569-412c-8704-5e5c551d7cd3-container.json  3a736522-f6d8-47ff-8fef-89074e072264-container.json  3d570472-eb78-47dc-825f-a1e105dab883-container.json  3f57df03-9291-4203-83a7-d98a8d3dd697-container.json  408aefea-b246-4c43-94ee-822b0b3d7082-container.json  44a1f72f-3fd1-4fd5-b4a4-80f622c62634-container.json  4a85305a-53af-4ded-9a07-1cda2024dbb8-result.json  5043471d-7c98-4e77-a031-3174ef78f35e-container.json  5538ede1-c97b-4585-87db-b9be3f9d3f48-result.json  591db045-52de-4584-9c69-853ba89d989a-result.json  594975ed-9a07-4490-af39-0159c8ae6c72-container.json  5c0eb623-f055-466e-b5b8-c72518a5c47f-container.json  5c69ed5c-961a-4b5f-bf32-77c5cbda3fe5-container.json  5d4e61c4-0e0c-4966-9ed4-f99de1dcabc4-result.json  6a3ecfdb-f99e-4e19-ab87-cb09615defaf-container.json  6b8adc2f-a332-435b-a956-cc287f177407-container.json  6d17e677-0cfb-4359-9d2e-fcb55a15561d-result.json  6f26e731-c252-4d78-b5be-9e43869f5c46-result.json  740832d2-6d60-4559-9e90-a129e8aabd92-container.json  77857ae8-daa7-4ea2-ae5c-c79399b45525-container.json  7a51c237-834a-4356-a609-436dc04000d7-container.json  7c4224bf-19cb-4ca4-9fe2-10d7de4c249a-container.json  8238a84f-75b3-40f9-8bec-f85ebcb4ff35-container.json  89fbc6c7-7dce-41ff-955a-0a671a66b17c-result.json  (+44 more)
src/test/java/pages/: BasePage.java  HomePageAndLoginPage.java
src/test/java/testcases/: LoginPageTestcase.java
src/test/java/utilities/: BaseDriver.java  TestListener.java
src/test/resources/: logback.xml
